ACCES_TOKEN_SECRET=ZcoNPev0sGYIiMt1pFQ6/d8uPGDt7N5GK8kj0gSFZIqRzKaWXDThmKWWiQHfIWFgVpSSXr1ItHG6Nx8kig786Rgf0Ej0UydKaFedUHSowL7zEKoarZC2aY6ZRgQ0Os2wARxcuTy56+kv/SnXNzdGEXFOGOnl616p92mEcITL2470Rv/oFiVSsydsFwcR1CnnoJAIwHDTYU+ELfHLotEi/0Mfk42e+K4R3kjtF/A0cmUKkFQiDvUCkkxVDQFZDQjoBM5EZ/Hc3WRG81e3f94gRwg+mC2qBLPrm0KmPwC73RWbQhyfCcW4d9tM8CsGpDpZQWlxAZfFpQbaQOzDcr/0cu3QbwVctdQ5NKgzE3/FgOUBmBckEXUJInP7QsFs+Jfbm3McYdGIKi6fkVMVMUVbYxfgcUtiwPrHZ6jG0tooxG3UAhRhy25UNuA8BhpeQ/VA7F2fp9JiiVtx47L5xKeIHTmquz6JUa1bVD/irUCeFajaJ2OQYvxBMcORuc7qrTf416vu6dJiIMteMRXeeCYncTCs0C17W8smSqYvzK/9JcnjzKKOPslFdgAFYG01TuwtlcnUrsGbJik6GtHhqrDeR5509hBOPCzP0osB9qJtRSUgOS2LQLdZ0D2upn3zyqtgg6uggzTb0kJYsRdYqqUo5Av96ys20ZlH9XPtJ3ZyZGuEVgae0YRiUUrBbb4MnziLwHg+XBmuM/C0aapleW4dN5hbEweR6Mlcd8a9Gd0lw5PMyLZGPPLpJL2rkeBOm/X7B90Aci6B+A3y6wQ/vM29kQuS3zOBUNIJ6Un4jO1UJ+OCwRBkDnZjBK5CSvv3nidn190gGdp3luWNZrvxj0SmG3ZtzyPR7NJ/NBZTi6NYayl/AVMwNThp40xuPUashGzoPrivate-MAC: 8d5c78c855c69c694fe8400bee563ace39c989d0
REFRESH_TOKEN_SECRET=PMLKNBVCSFDQRATVVBBVGSFFAUIEYTE
APP_HOST=localhost
PORT=3000
NODE_ENV=developer

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=gspview-db
DB_USERNAME=root
DB_PASSWORD=root